# bootcamp-01-template-ecommerce

./: .gitignore  pom.xml
src/main/java/br/com/zup/bootcamp/fleamarketapi/: FleamarketApiApplication.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/configuration/: EncryptionConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/exception/: ExceptionAdvice.java  RestAuthenticationEntryPoint.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/account/: Account.java  AccountRepository.java  AccountRestController.java  CreateAccountRequest.java  CustomPasswordEncoder.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/account/authentication/: AuthenticationRequest.java  AuthenticationRestController.java  AuthenticationResult.java  AuthenticationService.java  JWTAuthorizationFilter.java  JWTSigner.java  TokenPair.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/account/domain/: Account.java  CreateAccountRequest.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/account/encryption/: CustomPasswordEncoder.java  EncryptionConfiguration.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/account/validation/: PasswordStrength.java  PasswordStrengthValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/category/: Category.java  CategoryRepository.java  CategoryRestController.java  CreateCategoryRequest.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/category/domain/: Category.java  CreateCategoryRequest.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/category/validation/: ExistingCategory.java  ExistingCategoryValidator.java  ExistingParentCategory.java  ExistingParentCategoryValidator.java  UniqueCategory.java  UniqueCategoryValidator.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/opinion/: ProductOpinionRepository.java  ProductOpinionRestController.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/order/: OrderRepository.java  OrderRestController.java  OrderService.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/photo/: ProductPhotoRepository.java  ProductPhotoRestController.java  ProductPhotoService.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/product/: Characteristic.java  CharacteristicRepository.java  CreateCharacteristicRequest.java  CreateProductCharacteristicRequest.java  CreateProductRequest.java  Product.java  ProductCharacteristic.java  ProductCharacteristicRepository.java  ProductPhotoRepository.java  ProductPhotoService.java  ProductRepository.java  ProductRestController.java  ProductService.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/product/category/: ProductCategoryRepository.java  ProductCategoryRestController.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/product/opinion/: ProductOpinionRepository.java  ProductOpinionRestController.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/product/photo/: ProductPhotoRepository.java  ProductPhotoRestController.java  ProductPhotoService.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/product/question/: ProductQuestionRepository.java  ProductQuestionRestController.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/features/question/: ProductQuestionRepository.java  ProductQuestionRestController.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/model/: Account.java  Category.java  Product.java  ProductCharacteristic.java  ProductPhoto.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/model/entity/: Account.java  Category.java  Order.java  Product.java  ProductCategory.java  ProductCharacteristic.java  ProductOpinion.java  ProductPhoto.java  ProductQuestion.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/model/enums/: OrderStatus.java  PaymentGateway.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/model/request/: CreateAccountRequest.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductCategoryRequest.java  CreateProductCharacteristicRequest.java  CreateProductOpinionRequest.java  CreateProductPhotoRequest.java  CreateProductQuestionRequest.java  CreateProductRequest.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/model/response/: AccountResponse.java  ProductCharacteristicResponse.java  ProductDetailsResponse.java  ProductOpinionResponse.java  ProductPhotoResponse.java  ProductQuestionResponse.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/model/validation/annotation/: EnumNamePattern.java  ExistingParentCategory.java  PasswordStrength.java  UniqueCategory.java  UniqueEmail.java
src/main/java/br/com/zup/bootcamp/fleamarketapi/model/validation/validator/: EnumNamePatternValidator.java  ExistingParentCategoryValidator.java  PasswordStrengthValidator.java  UniqueCategoryValidator.java  UniqueEmailValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__account_ddl.sql  V1.1__category_ddl.sql  V1.1__product_category_ddl.sql  V1.2__product_ddl.sql  V1.3__product_characteristic_ddl.sql  V1.4__product_photo_ddl.sql  V1.5__product_opinion_ddl.sql  V1.6__product_question_ddl.sql  V1.7__order_ddl.sql
src/main/resources/db/schema/: Dockerfile  init_schema.sql
